<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Naive">
    
    <title>
        
            hexo博客写作 |
        
        NaiveBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                NaiveBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo博客写作</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Naive</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-16 00:21:18</span>
        <span class="mobile">2022-08-16 00:21</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Blog/">Blog</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Markdown/">Markdown</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="使用Markdown写博客"><a href="#使用Markdown写博客" class="headerlink" title="使用Markdown写博客"></a>使用Markdown写博客</h1><p>在标题前加#显示为一级标题，##为二级标题，依此类推。</p>
<blockquote>
<p># 一级标题</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><p>## 二级标题<br>##二级标题<br>##### 五级标题</p>
<h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5></blockquote>
<p>要加粗文本，在单词或文字前后加两个星号或下划线。</p>
<blockquote>
<p>Hello **World**    Hello <strong>World</strong><br>Hello __Hexo__     Hello <strong>Hexo</strong><br>我**爱**你         我<strong>爱</strong>你</p>
</blockquote>
<p>要是文本变为斜体，请在单词或汉字前后添加一个星号或下划线。</p>
<blockquote>
<p>这是一个*斜体字* —-&gt;  这是一个<em>斜体字</em><br>这是一个_下划线_  —-&gt;  这是一个_下划线_</p>
</blockquote>
<p>可以同时使用粗体和斜体，只需要添加三个星号或下划线</p>
<blockquote>
<p>这段文字***非常重要***  —-&gt;  这段文字<em><strong>非常重要</strong></em></p>
</blockquote>
<p>如果要创建块引用，请在文本前添加&gt;</p>
<blockquote>
<p>&gt;</p>
</blockquote>
<p>块引用可以嵌套，可以这样</p>
<blockquote>
<p>&gt;</p>
<blockquote>
<p>&gt;&gt;</p>
</blockquote>
</blockquote>
<p>要创建有序列表，请在文本前添加数字和句点，数字不必按照顺序排列，但列表应以数字开头</p>
<blockquote>
<ol>
<li>第一项  —-&gt;    1.第一项</li>
<li>第二项  —-&gt;    2.第二项</li>
<li>第三项  —-&gt;    3.第三项</li>
</ol>
<hr>
<ol>
<li>第一项  —-&gt;    1.第一项</li>
<li>第二项  —-&gt;    1.第二项</li>
<li>第三项  —-&gt;    1.第三项</li>
</ol>
<hr>
<ol>
<li>第一项  —-&gt;    1.第一项</li>
<li>第二项  —-&gt;    6.第二项</li>
<li>第三项  —-&gt;    3.第三项</li>
</ol>
</blockquote>
<p>创建无序列表，请在文本前添加破折号(-),星号(*),或加号（+）,缩进一行或多行标识嵌套列表</p>
<blockquote>
<ul>
<li>第一项    —-&gt;    - 第一项</li>
</ul>
<ul>
<li>第二项    —-&gt;    * 第二项</li>
</ul>
<ul>
<li>第三项    —-&gt;    + 第三项<ul>
<li>缩进项  —-&gt;      - 缩进项</li>
<li>缩进项  —-&gt;      - 缩进项</li>
</ul>
</li>
</ul>
</blockquote>
<p>要将单词表示为代码，请将其括在反引号中(&#96;)中</p>
<blockquote>
<p>在命令提示行中，输入<code>hexo server</code>。</p>
</blockquote>
<p>要创建链接，请将链接括在括号中，例如[基本语法](<a class="link"   target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/#blockquotes-with-other-elements" >https://www.markdownguide.org/basic-syntax/#blockquotes-with-other-elements<i class="fas fa-external-link-alt"></i></a>)</p>
<blockquote>
<p>Markdown<a class="link"   target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/#blockquotes-with-other-elementsa" >基本语法<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>要将URL或电子邮件快速转换为链接，请将其括在尖括号中.</p>
<blockquote>
<p>&lt;<a class="link"   target="_blank" rel="noopener" href="https://www.bingnaive.cn&gt;/" >https://www.bingNaive.cn&gt;<i class="fas fa-external-link-alt"></i></a>       <a class="link"   target="_blank" rel="noopener" href="https://www.bingnaive.cn/" >https://www.bingNaive.cn<i class="fas fa-external-link-alt"></i></a><br>&lt;<a class="link"   href="mailto:&#x74;&#101;&#115;&#x74;&#x40;&#x65;&#120;&#x61;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#x6d;" >&#x74;&#101;&#115;&#x74;&#x40;&#x65;&#120;&#x61;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a>&gt;               <a class="link"   href="mailto:&#x74;&#x65;&#x73;&#x74;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;" >&#x74;&#x65;&#x73;&#x74;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>要添加图片，请添加感叹号（!），后跟括号中的替代文本，以及括号中的图像资源路径或URL.你可以选择在路径或URL后添加引号中的标题<br>![这是一个测试图](<a class="link"   target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/bingNaive/bingNaive.github.io@master/picX/image.5yfzkmh9lh40.webp" >https://cdn.staticaly.com/gh/bingNaive/bingNaive.github.io@master/picX/image.5yfzkmh9lh40.webp<i class="fas fa-external-link-alt"></i></a> “刻晴”)<br><img src="https://cdn.staticaly.com/gh/bingNaive/bingNaive.github.io@master/picX/image.5yfzkmh9lh40.webp" alt="这是一个测试图" title="刻晴"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Blog/">#Blog</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Markdown/">#Markdown</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Naive</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Markdown%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">使用Markdown写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">五级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
